spring.application.name=ticketMaeAssurrance
spring.datasource.url=jdbc:mysql://localhost:3306/ticketAssurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
##mail
# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
logging.level.org.springframework.security=DEBUG
#spring.mail.username=lord.gaddour.99@gmail.com  # Replace with your Gmail address
#spring.mail.password=#Replace with your Gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.user.password=test
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000