spring.application.name=ticketMaeAssurrance
spring.datasource.url=jdbc:mysql://localhost:3306/ticketAssurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085

# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lord.gaddour.99@gmail.com
spring.mail.password=tssr ccso caad vtpp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging Settings
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.tn.esprit.ticketmaeassurrance.services=DEBUG



spring.security.user.password=test
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB